{
	"name": "solver",
	"displayName": "Solver",
	"description": "🔎 Solver integrates Solhint (a Solidity linter) in Visual Studio Code.",
  "version": "0.0.1",
  "publisher": "clemlak",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Linters"
  ],
  "icon": "icon.png",
  "galleryBanner": {
		"color": "#000",
		"theme": "dark"
  },
  "author": {
    "name": "clemlak"
  },
  "license": "MIT",
  "homepage": "https://github.com/clemlak/solver",
  "repository": {
		"type": "git",
		"url": "https://github.com/clemlak/solver.git"
	},
	"activationEvents": [
    "onLanguage:solidity"
	],
	"main": "./out/extension.js",
	"contributes": {
    "configuration": {
      "title": "Solver",
      "properties": {
        "solver.delay": {
          "type": "number",
          "default": 500,
          "description": "After editing the current file, the extension will wait before triggering another linting."
        },
        "solver.warningStyle": {
          "type": "object",
          "default": {
            "border": "1px solid #f39c12",
            "borderStyle": "dashed"
          },
          "description": "The style applied to the warnings."
        },
        "solver.errorStyle": {
          "type": "object",
          "default": {
            "border": "1px solid #c0392b",
            "borderStyle": "dashed"
          },
          "description": "The style applied to the errors."
        },
        "solver.config": {
          "type": "object",
          "default": {
            "extends": "solhint:default",
            "plugins": [],
            "rules": {
              "array-declaration-spaces": "warn",
              "bracket-align": "warn",
              "expression-indent": "warn",
              "indent": "warn",
              "no-mix-tabs-and-spaces": "warn",
              "no-spaces-before-semicolon": "warn",
              "space-after-comma": "warn",
              "statement-indent": "warn",
              "quotes": "warn",
              "const-name-snakecase": "warn",
              "contract-name-camelcase": "warn",
              "event-name-camelcase": "warn",
              "func-name-mixedcase": "warn",
              "func-param-name-mixedcase": "warn",
              "modifier-name-mixedcase": "warn",
              "use-forbidden-name": "warn",
              "var-name-mixedcase": "warn",
              "func-order": "warn",
              "imports-on-top": "warn",
              "separate-by-one-line-in-contract": "warn",
              "two-lines-top-level-separator": "warn",
              "visibility-modifier-order": "warn",
              "code-complexity": "warn",
              "function-max-lines": "warn",
              "max-line-length": "warn",
              "max-states-count": "warn",
              "no-empty-blocks": "warn",
              "no-unused-vars": "warn",
              "payable-fallback": "warn",
              "reason-string": "warn",
              "constructor-syntax": "warn",
              "avoid-call-value": "error",
              "avoid-low-level-calls": "error",
              "avoid-sha3": "error",
              "avoid-suicide": "error",
              "avoid-throw": "error",
              "avoid-tx-origin": "error",
              "check-send-result": "error",
              "compiler-version": "error",
              "func-visibility": "error",
              "mark-callable-contracts": "error",
              "multiple-sends": "error",
              "no-complex-fallback": "error",
              "no-inline-assembly": "error",
              "no-simple-event-func-name": "error",
              "not-rely-on-block-hash": "error",
              "not-rely-on-time": "error",
              "reentrancy": "error",
              "state-visibility": "error"
            }
          },
          "description": "This configuration will be used if solhint.js file is missing."
        }
      }
    }
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.38.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.2.0"
	},
	"dependencies": {
		"solhint": "^2.2.0"
	}
}
